<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Pag_Info_ClienteController">
   <children>
      <Pane prefHeight="476.0" prefWidth="600.0">
         <children>
            <Label layoutX="30.0" layoutY="1.0" prefHeight="27.0" prefWidth="290.0" text="Información del Cliente">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imagen" fitHeight="169.0" fitWidth="219.0" layoutX="340.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/imagen_usuarios.jpeg" />
               </image></ImageView>
            <VBox layoutX="30.0" layoutY="43.0" prefHeight="371.0" prefWidth="275.0" spacing="5.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="50.0" text="Nombre" />
                  <TextField fx:id="InputNombre" styleClass="inputs" stylesheets="@style.css" />
                  <Label prefHeight="17.0" prefWidth="60.0" text="Dirección" />
                  <TextField fx:id="InputDireccion" styleClass="inputs" stylesheets="@style.css" />
                  <Label prefHeight="17.0" prefWidth="64.0" text="Whatsapp" />
                  <TextField fx:id="inputWhatsapp" styleClass="inputs" stylesheets="@style.css" />
                  <Label prefHeight="17.0" prefWidth="64.0" text="Ciudad" />
                  <TextField fx:id="inputCiudad" styleClass="inputs" stylesheets="@style.css" />
                  <Label prefHeight="17.0" prefWidth="64.0" text="Pais" />
                  <TextField fx:id="inputPais" styleClass="inputs" stylesheets="@style.css" />
                  <Label prefHeight="17.0" prefWidth="64.0" text="Correo" />
                  <TextField fx:id="inputCorreo" styleClass="inputs" stylesheets="@style.css" />
                  <Label prefHeight="17.0" prefWidth="117.0" text="Metodo de pago" />
                  <TextField fx:id="inputMetodoPago" styleClass="inputs" stylesheets="@style.css" />
                  <Label prefHeight="17.0" prefWidth="64.0" text="Telefono" />
                  <TextField fx:id="inputTelefono" prefHeight="53.0" prefWidth="275.0" styleClass="inputs" stylesheets="@style.css" />
               </children>
            </VBox>
            <Button layoutX="30.0" layoutY="437.0" mnemonicParsing="false" onAction="#event_UpdateCliente" prefHeight="25.0" prefWidth="129.0" styleClass="buttons" stylesheets="@style.css" text="Guardar nueva info" />
         </children>
      </Pane>
   </children>
</AnchorPane>
