<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="471.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Pag_historialesController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ECF0F1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane fx:id="Pane_estadisticas" prefHeight="115.0" prefWidth="886.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="48.0" layoutY="34.0" prefHeight="67.0" prefWidth="158.0" styleClass="VboxMin" stylesheets="@style.css">
                     <children>
                        <Label fx:id="label_info1" prefHeight="17.0" prefWidth="136.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="label1" text="0" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox2" layoutX="212.0" layoutY="34.0" prefHeight="67.0" prefWidth="158.0" styleClass="VboxMin" stylesheets="@style.css">
                     <children>
                        <Label fx:id="labelinfo2" prefWidth="114.0" text="Ingresos totales">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="label2" text="0" />
                     </children>
                  </VBox>
                  <VBox fx:id="VBox3" layoutX="376.0" layoutY="34.0" prefHeight="67.0" prefWidth="158.0" styleClass="VboxMin" stylesheets="@style.css">
                     <children>
                        <Label fx:id="label_info3" prefWidth="114.0" text="Ganancias">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="label3" text="0" />
                     </children>
                  </VBox>
                  <TextField fx:id="textBuscar" layoutX="678.0" layoutY="51.0" prefHeight="25.0" prefWidth="134.0" styleClass="inputs" stylesheets="@style.css" />
                  <ImageView fitHeight="31.0" fitWidth="25.0" layoutX="651.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/lupa.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <center>
            <ScrollPane fx:id="scrollpane" hbarPolicy="NEVER" pannable="true" prefHeight="322.0" prefWidth="757.0" style="-fx-background-color: #ECF0F1;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane fx:id="flowpane" orientation="VERTICAL" prefHeight="354.0" prefWidth="884.0" style="-fx-background-color: #ECF0F1;" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
