<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="Controlador.Pag_Info_ClienteController">
   <children>
      <Pane prefHeight="476.0" prefWidth="600.0">
         <children>
            <Label layoutX="22.0" layoutY="3.0" prefHeight="27.0" prefWidth="290.0" text="Información del Cliente">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox layoutX="22.0" layoutY="30.0" prefHeight="409.0" prefWidth="260.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="68.0" text="Nombre" />
                  <TextField fx:id="textnombre" styleClass="inputs" stylesheets="@style.css" />
                  <Label prefHeight="17.0" prefWidth="69.0" text="Colección" />
                  <TextField fx:id="textColeccion" styleClass="inputs" stylesheets="@style.css" />
                  <Label prefHeight="17.0" prefWidth="94.0" text="Descripción" />
                  <TextArea fx:id="textDescripcion" prefHeight="60.0" prefWidth="260.0" styleClass="inputs" stylesheets="@style.css" />
                  <Label prefHeight="17.0" prefWidth="46.0" text="Precio" />
                  <TextField fx:id="textPrecio" styleClass="inputs" stylesheets="@style.css" />
                  <Label prefHeight="17.0" prefWidth="131.0" text="Cantidad en unidades" />
                  <TextField fx:id="textCantidadunidades" styleClass="inputs" stylesheets="@style.css" />
                  <Label prefHeight="17.0" prefWidth="137.0" text="Categoria" />
                  <TextField fx:id="textCategoria" styleClass="inputs" stylesheets="@style.css" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>
            <ImageView fx:id="imagen" fitHeight="169.0" fitWidth="219.0" layoutX="329.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
