<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoP3.jnlp">
  <information>
    <title>ProyectoP3</title>
    <vendor>USUARIO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoP3.jar" size="1034960" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="modelo.ProyectoP3"  name="ProyectoP3" />
  <update check="always"/>
</jnlp>
